spring.application.name=Wishlist
department.repository.impl=DEPARTMENT_REPOSITORY
spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}


