spring.application.name=Wishlist
department.repository.impl=DEPARTMENT_REPOSITORY

spring.datasource.url=${DB_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


